<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>티모, 세계를 구하는 놀라운 업적으로 영웅이 되다!</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">티모, 세계를 구하는 놀라운 업적으로 영웅이 되다!</span>
          <p><span class="headline hl4">작은 체구, 그러나 대대적인 영향력을 가진 티모!</span></p>
        </div>
        얼마 전까지만 해도 우리의 생활은 평범하게 흘러가던 중, 갑작스런 위기가 세계를 집어삼켰다. 모든 생명체와 지구를 위협하는 크리시스의 중심에서, 우리를 구해준 영웅이 바로 티모였다.
        <figure class="figure">
          <img class="media"
            src="teemo.gif"
            alt="">
        </figure>
        <p>그의 작은 체구와 빠르고 민첩한 움직임은 불가능에 대한 도전으로, 세계의 미래를 바꾸는데 결정적인 역할을 하게 되었다. 티모는 높은 지능과 끈기, 그리고 대담한 전략으로 어려움 속에서도 판단력을
        잃지 않았다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">영웅으로 떠오른 티모의 눈부신 활약
          </span>
          <p><span class="headline hl2">The world's hope always begins in small places." - Teemo</span></p>
        </div>세계는 어느새 굉장한 위기에 직면했다. 사라져가는 자연, 사라지는 미소, 그리고 사라져가는 희망. 이 모든 위기의 중심에서, 작은 티모가 우리를 구출하는 대기적을 일으켰다</p>
        <figure class="figure">
          <video src="teemo interview.mp4"
            controls loop muted autoplay></video>
          <figcaption class="figcaption">"티모 덕분에 세상에 대한 희망을 다시 느꼈습니다."
          </figcaption>
        </figure>
        <p>그의 작은 키와 약해 보이는 체구는 세계의 대악과 맞서 싸울 수 있을 것 같지 않았다. 하지만 티모는 그 누구보다도 큰 용기와 지혜, 그리고 끈질긴 의지를 보여주었다. 세계의 평화와 희망을 되찾기 위해 그는 끝없는 여정에 나섰고, 그 과정에서 그는 수많은 도전과 시련을 극복해나갔다. <span
            class="citation">"크기와 상관없이 한 사람의 의지와 행동이 얼마나 큰 변화를 가져올 수 있는지 깨달았습니다."</span>
        티모는 세계 각지의 도움을 받아 대악을 물리치는데 성공했다. 그의 활약은 전 세계 사람들에게 큰 희망의 메시지로 다가왔으며, 모든 이들이 티모의 놀라운 업적을 치하하였다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">티모, 세계의 위기에서 우리를 구출!</span>
          <p><span class="headline hl6">대악을 물리치며 영웅으로 떠오른 티모의 눈부신 활약</span></p>
        </div>
      세계는 어느새 굉장한 위기에 직면했다. 사라져가는 자연, 사라지는 미소, 그리고 사라져가는 희망. 이 모든 위기의 중심에서, 작은 티모가 우리를 구출하는 대기적을 일으켰다.</p>
        <figure class="figure">
          <img class="media"
            src="teemo01.jpg" alt="">
        </figure>

        <p>티모는 세계 각지의 도움을 받아 대악을 물리치는데 성공했다. 그의 활약은 전 세계 사람들에게 큰 희망의 메시지로 다가왔으며, 모든 이들이 티모의 놀라운 업적을 치하하였다.</p>

        <p>이제 세계는 다시 평화로워졌고, 사람들의 얼굴에는 미소가 돌아왔다. 그 모든 것의 뒤에는 작지만 강력한 용기의 주인, 티모의 흔적이 남아있었다. 그의 이야기는 후대에도 영웅의 전설로 전해질 것이다.</p>

      </div>


    </div>
  </div>
  <script src="https://s3.ap-northeast-2.amazonaws.com/
  materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>